# ========================================
# PRODUCTION ENVIRONMENT - LeBeni's API
# ========================================

# Django Settings
SECRET_KEY=zfs3n@rp34h(th7j(6l71!0gron^ukm5q1y26aq0=n6$p57)&y
DEBUG=False
ENVIRONMENT=production

# Database (Neon Production - MÊME QUE DEV pour l'instant)
DATABASE_URL=postgresql://neondb_owner:npg_dQZoSOym7Mk9@ep-old-unit-ahmi4lzb-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Geolocation
OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjUyODQzNWQzODRmOTRiNWViN2EyZTM2MTA2NDdhYzQ5IiwiaCI6Im11cm11cjY0In0=

# Sentry (monitoring erreurs)
SENTRY_DSN=https://b149ba662541dc3c616720cd33ba510d@o4510230370516992.ingest.de.sentry.io/4510292488618064

# Firebase Admin SDK V1
FIREBASE_CREDENTIALS_PATH=config/firebase/service-account.json

# Cloudinary (Image Storage)
CLOUDINARY_CLOUD_NAME=dp8lng1aj
CLOUDINARY_API_KEY=745144142628186
CLOUDINARY_API_SECRET=_Pv67LDHwULgRtNP56a0UdQN0mQ

# Python version
PYTHON_VERSION=3.12.0
